# Spring-Boot-Angular

SrpingBoot/: pom.xml
SrpingBoot/src/main/resources/: application.properties
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  package.json
angular-app/src/app/account/: account.component.html  account.component.scss  account.component.ts
angular-app/src/app/api/: default.service.ts
angular-app/src/app/auth/: auth-guard.service.ts  auth-htpp-interceptor.service.ts  auth.service.ts
angular-app/src/app/home/: home.component.html  home.component.ts
angular-app/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
angular-app/src/app/main-layout/: main-layout.component.html  main-layout.component.ts
angular-app/src/app/material/: material.module.ts
angular-app/src/app/mdb-customize/: mdb-customize.module.ts
angular-app/src/app/modal-account/: modal-account.component.html  modal-account.component.spec.ts  modal-account.component.ts
angular-app/src/app/model/: UserDTO.ts
angular-app/src/app/open-api/: README.md
angular-app/src/app/open-api/api/: default.service.ts
angular-app/src/app/open-api/model/: account.ts  getAccountsResponse.ts  models.ts
angular-app/src/app/service/: app.service.ts
spring-boot/: api-docs.json  pom.xml
spring-boot/src/main/java/com/example/demo/controller/: LoginController.java
spring-boot/src/main/java/com/example/demo/swagger/: SwaggerConfig.java
spring-boot/src/main/java/com/example/springboot/: SpringBootCrmApplication.java
spring-boot/src/main/java/com/example/springboot/controller/: LoginController.java
spring-boot/src/main/java/com/example/springboot/fileutils/: ExcelUtils.java
spring-boot/src/main/java/com/example/springboot/model/: AbstractModel.java  Account.java  AccountMappingRole.java  ERole.java  ExcelModel.java  Role.java  User.java  UserPrincipal.java
spring-boot/src/main/java/com/example/springboot/payload/request/: LoginRequest.java  SignupRequest.java
spring-boot/src/main/java/com/example/springboot/payload/response/: JwtAuthenticationResponse.java  MessageResponse.java  UserInfoResponse.java
spring-boot/src/main/java/com/example/springboot/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
spring-boot/src/main/java/com/example/springboot/security/: SecurityConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/example/springboot/security/controller/: AuthController.java  AuthControllerTest.java
spring-boot/src/main/java/com/example/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtEntryPoint.java  JwtTokenProvider.java  JwtUtils.java
spring-boot/src/main/java/com/example/springboot/security/service/: CustomUserDetailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot/src/main/java/com/example/springboot/service/: AccountService.java  RoleService.java  UserDetailsService.java
spring-boot/src/main/java/com/example/springboot/service/implement/: AccountServiceImpl.java  RoleServiceImpl.java
spring-boot/src/main/java/com/example/springboot/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentRepositoryImpl.java  StudentService.java
spring-boot/src/main/java/com/example/springboot/swagger/: SwaggerConfig.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/example/springboot/: SpringBootApplicationTest.java
