<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sdadas.spring2ts</groupId>
			<artifactId>spring2ts-annotations</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sdadas.spring2ts</groupId>
			<artifactId>spring2ts-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-generator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-spring</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-spring-data</artifactId>
			<version>1.4.0</version>
			<!-- only if spring data is used-->
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-jackson</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-jax-rs</artifactId>
			<version>1.4.0</version>
			<!-- only if JAX-RS is used-->
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-angular2json-impl</artifactId>
			<version>1.4.0</version>
			<!-- only if angular2json is used-->
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-gson</artifactId>
			<version>1.4.0</version>
			<!-- only if Gson is used-->
		</dependency>
		<dependency>
			<groupId>com.blue-veery</groupId>
			<artifactId>spring-rest2ts-jackson-js</artifactId>
			<version>1.4.0</version>
			<!-- only if jackson-js is used-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.sdadas.spring2ts</groupId>
				<artifactId>spring2ts-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>spring2ts</goal>
						</goals>
						<configuration>
							<sourceDir>${basedir}</sourceDir>
							<outputDir>${project.build.directory}/generated-sources</outputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
